(defwidget extrabar []
  (centerbox :orientation "h"
    (workspaces_1)
    (music)
    (sidestuff)))

(defwidget workspaces_1 []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button "")
    (button "󰈹")
    (button "")))



(defwindow extrabar
  :monitor 1
  :windowtype "dock"
	:wm-ignore false
	:stacking "fg"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (extrabar))
