#enable colours
set -g default-terminal "xterm-256color"

#add ` as prefix
set-option -g prefix2 `

# double tap ` to get a real `
bind ` send-keys `

# split panes using | and -
bind C-s split-window -h
bind C-v split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf
bind-key t set-option -g status
