#enable colours
set -g default-terminal "screen-256color"
set-option -g focus-events on

#add ` as prefix
set-option -g prefix2 `

# double tap ` to get a real `
bind ` send-keys `

# split panes using | and -
bind C-s split-window -h
bind C-v split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf
bind-key t set-option -g status

set -g escape-time 0

set -g base-index 1
setw -g pane-base-index 1
set -g status-style bg=#000000,fg=white
