Xft.dpi: 192

Xcursor.theme: Adwaita
Xcursor.size: 32


xterm*background: black
xterm*foreground: lightgray
xterm*faceSize: 14
xterm*faceName: JetBrainsMono Nerd Font
!!st

*.alpha: 0.95 

!! st end


#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   #e0fbfc
*.background:   #292f36
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6
!*.foreground: #eff0eb
!*.background: #282a36
!*.cursorColor: #97979b
!! Black + DarkGrey
!*.color0: #282a36
!*.color8: #686868
!
!! DarkRed + Red
!*.color1: #ff5c57
!*.color9: #ff5c57
!
!! DarkGreen + Green
!*.color2: #5af78e
!*.color10:#5af78e
!
!! DarkYellow + Yellow
!*.color3: #f3f99d
!*.color11:#f3f99d
!
!! DarkBlue + Blue
!*.color4: #57c7ff
!*.color12:#57c7ff
!
!! DarkMagenta + Magenta
!*.color5: #ff6ac1
!*.color13:#ff6ac1
!
!! DarkCyan + Cyan (both not tango)
!*.color6: #9aedfe
!*.color14:#9aedfe
!
!! LightGrey + White
!*.color7: #eff0eb
!*.color15:#f1f1f0
