music_directory			"~/Downloads/music"
playlist_directory		"~/Downloads/playlists"
db_file					"~/.config/mpd/database"
log_file				"~/.config/mpd/log"
pid_file				"~/.config/mpd/pid"
state_file				"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"
#
auto_update 	"yes"
restore_paused 	"yes"
#bind_to_address "127.0.0.1"
#port 			"6611"

#audio_output {
#        type            "pulse"
#        name            "pulse audio"
#}
