# music_directory			"~/Downloads/music"
# playlist_directory		"~/Downloads/playlists"
# db_file					"~/.local/share/mpd/database"
# log_file				"~/.local/share/mpd/log"
# pid_file				"~/.local/share/mpd/pid"
# state_file				"~/.local/share/mpd/state"
# sticker_file			"~/.local/share/mpd/sticker.sql"
# #
# auto_update 	"yes"
# restore_paused 	"yes"
#bind_to_address "127.0.0.1"
#port 			"6611"

#audio_output {
#        type            "pulse"
#        name            "pulse audio"
#}
